<html>
  <body>
    <h1>Privacy Policy - CryptoKeyBoard</h1>

    <p>Your privacy is a great concern to us.</P> 
  <p>The name of cryptokeyboard app includes 'CryptoKeyboard' and 'CryptoKB' case-insensitively.</p> 
  <p>Read below to see what information is collected when you use Cryptokeyboard iOS app, why it is collected, and how it is used to improve your overall experience when using the App.</p>

<h2>Collection of Personal Information</h2>

    <p>We DO NOT COLLECT ANY INFORMATION THAT YOU TYPE using this app.</br>
When you allow full access for Cryptokeyboard, you may be warned that the keyboard can be used to “transmit anything you type, including things you have previously typed with this keyboard.” This is the standard warning message for all third-party input methods, however Cryptokeyboard Keyboard does not collect any personal information or transmit such information to a server or third party.<p>

    <h2>Disclosure of Personal Information</h2>

<p>As we do not collect any personal information, your personal information is safe will not be disclosed to any third party unless you have consented explicitly to such a disclosure, or where there is a legal requirement for this to happen.</p>

  <h2>Access Required and Usage</h2>

<p>Some of the features (including theme switching) of Cryptokeyboard keyboard needs you to enable “allow full access.” The App need this access in order to read theme and setting information from the Cryptokeyboard settings app. Cryptokeyboard will only read data, and no personal information will be stored.</p>

  <h2>Policy Changes</h2>

<p>Any changes to this policy will be posted to an update of the App. You are advised to regularly view our most recent privacy policy.</p>

  <body>
</html>
